{
  "name": "sable-ai-receptionist",
  "version": "1.0.0",
  "description": "Webhook server powering the Vapi AI phone receptionist for any trade business",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/",
    "generate-assistant": "node generate-assistant.js"
  },
  "dependencies": {
    "@sentry/node": "^8.45.1",
    "@supabase/supabase-js": "^2.45.4",
    "express": "^4.19.2"
  }
}
